# vim:ft=dosini

[colors]
### Theme 1 ###
# background = #1f2937
# background = #2b1626
# foreground = #d1fae5
# separator = #6b7280
# active-workspace-highlight=#a78bfa
# active-workspace-underline = #F0C674
# workspace-alert = #A54242
# workspace-disabled = #707880
# date = #7c80a3
# dunst = #F0C674
# nord-vpn = #0ea5e9
# keyboard-switcher = #a78bfa
# netspeed = #f97316
# memory = #ec4899
# volume = #84cc16

### Theme 2  ###
background = #1E293B
foreground = #FEF3C7
separator = #6E6C7E
active-workspace-highlight = #F472B6
active-workspace-underline = #34D399
workspace-alert = #EF4444
workspace-disabled = #9CA3AF
date = #FBBF24
dunst = #34D399
nord-vpn = #60A5FA
keyboard-switcher = #F472B6
netspeed = #F59E0B
memory = #DB2777
volume = #22C55E

### Catpuccinn Theme ###
# background = #1E1E2E
# foreground = #625B71
# separator = #6E6C7E
# active-workspace-highlight = #DDB6F2
# active-workspace-underline = #A6E3A1
# workspace-alert = #F28FAD
# workspace-disabled = #4C4F69
# date = #F5C2E7
# dunst = #A6E3A1
# nord-vpn = #89DCEB
# keyboard-switcher = #F5E0DC
# netspeed = #F8BD96
# memory = #FAB387
# volume = #ABE9B3

[bar/mybar]
width = 100%
height = 24pt
radius = 0

monitor = ${env:MONITOR}

dpi = 84

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt


# border-size = 12
# bottom border is 0 to account for gap set by i3
# border-bottom-size = 0
# border-top-size = 10
# padding-left = 1
# padding-right = 1

border-color = #00000000


module-margin = 6px

separator = /
separator-foreground = ${colors.separator}

font-0 = JetBrainsMono Nerd Font;3

modules-left = xwindow
modules-center = xworkspaces i3
modules-right = fan-toggle lights-toggle netspeed-wifi netspeed-lan vpn-nordvpn-status pulseaudio-control eth dunst-snooze xkeyboard date popup-powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
format = <label-mode>

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.active-workspace-highlight}
label-active-underline= ${colors.active-workspace-underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.workspace-alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.workspace-disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/pulseaudio-control]
type = custom/script
tail = true
label-foreground = ${colors.volume}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_09_00.4.analog-stereo: Speakers" --node-nickname "alsa_output.usb-SteelSeries_SteelSeries_Arctis_9_000000000000-00.stereo-game: A9 Game" --node-nickname "alsa_output.usb-SteelSeries_SteelSeries_Arctis_9_000000000000-00.stereo-chat: A9 Chat" listen
click-right = exec pavucontrol &
click-middle = pulseaudio-control togmute
click-left = pulseaudio-control next-node
scroll-up = pulseaudio-control --volume-step 1 --volume-max 130 up
scroll-down = pulseaudio-control --volume-step 1 --volume-max 130 down

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰌌 %layout%
label-layout-foreground = ${colors.keyboard-switcher}

# change layout to next on click-left
click-left = xkblayout-cycle 1

[module/memory]
type = internal/memory
interval = 100
format-prefix = " "
format-prefix-foreground = ${colors.memory}
label-foreground = ${colors.memory}
label = %used%

[network-base]
type = internal/network
interval = 100
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %{F#b1c76f}󱚽 %{F-} connected
label-disconnected = %{F#707880}󰖪 %{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#b1c76f}󰈀 %{F-}  
label-disconnected = %{F#707880}󰈀%{F-}

[module/netspeed-wifi]
type = internal/network
interface = wlp13s0 
interval = 1
label-connected = (wifi) 󰳛 %downspeed%
label-disconnected = (wifi) 0 KB/s
label-connected-foreground = ${colors.netspeed}

[module/netspeed-lan]
type = internal/network
interface = enp12s0 
interval = 1
label-connected = (lan) 󰳛 %downspeed%
label-disconnected = (lan) 0 KB/s
label-connected-foreground = ${colors.netspeed}

[module/date]
type = internal/date
interval = 60

date = %a, %b %d %H:%M
date-alt = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.date}

[module/dunst-snooze]
type = custom/script
exec = ~/.config/polybar/custom-scripts/dunst-snooze.sh
interval = 1
click-left = ~/.config/polybar/custom-scripts/dunst-snooze.sh --toggle &

label-foreground = ${colors.dunst}

[module/popup-powermenu]
type = custom/script
exec = ~/.config/polybar/custom-scripts/popup-powermenu.sh
interval = 100
click-left = ~/.config/polybar/custom-scripts/popup-powermenu.sh --popup &

[module/vpn-nordvpn-status]
type = custom/script
exec = ~/.config/polybar/custom-scripts/vpn-nordvpn-status.sh
interval = 5

label-foreground = ${colors.nord-vpn}


[module/lights-toggle]
type = custom/script
exec = ~/.config/polybar/custom-scripts/toggle-lights.sh
interval = 100
click-left = ~/.config/polybar/custom-scripts/toggle-lights.sh --toggle &

label-foreground = ${colors.dunst}


[module/fan-toggle]
type = custom/script
exec = ~/.config/polybar/custom-scripts/toggle-fan.sh
interval = 100
click-left = ~/.config/polybar/custom-scripts/toggle-fan.sh --toggle &

label-foreground = ${colors.dunst}
