# vim:ft=dosini

[colors]
background = #1f2937
foreground = #d1fae5
alt-foreground = #7c80a3

primary = #F0C674
alert = #A54242
disabled = #707880

separator = #6b7280

blue = #0ea5e9
green = #a3e635
torquise = #2dd4bf
gray = #94a3b8 
light-purple = #a78bfa
light-blue = #38bdf8
orange = #f97316
pink = #ec4899
lime = #84cc16

[bar/mybar]
width = 100%
height = 24pt
radius = 4

monitor = ${env:MONITOR}

dpi = 84

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 12

# bottom border is 0 to account for gap set by i3
border-bottom-size = 0

border-top-size = 10
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 6px

separator = /
separator-foreground = ${colors.separator}

font-0 = JetBrainsMono Nerd Font;3

modules-left = xwindow
modules-center = xworkspaces i3
modules-right = netspeed memory vpn-nordvpn-status eth wlan pulseaudio-control dunst-snooze popup-powermenu xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

[module/i3]
type = internal/i3
format = <label-mode>

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.light-purple}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/pulseaudio-control]
type = custom/script
tail = true
label-foreground = ${colors.lime}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_09_00.4.analog-stereo: Speakers" --node-nickname "alsa_output.usb-SteelSeries_SteelSeries_Arctis_9_000000000000-00.stereo-game: Arctis 9 Game" --node-nickname "alsa_output.usb-SteelSeries_SteelSeries_Arctis_9_000000000000-00.stereo-chat: Arctis 9 Chat" listen
click-right = exec pavucontrol &
click-middle = pulseaudio-control togmute
click-left = pulseaudio-control next-node
scroll-up = pulseaudio-control --volume-step 1 --volume-max 130 up
scroll-down = pulseaudio-control --volume-step 1 --volume-max 130 down

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰌌 %layout%
label-layout-foreground = ${colors.light-purple}

# change layout to next on click-left
click-left = xkblayout-cycle 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.pink}
label-foreground = ${colors.pink}
label = %used%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %{F#b1c76f}󱚽%{F-} connected
label-disconnected = %{F#707880}󰖪%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#b1c76f}󰈀 %{F-}  
label-disconnected = %{F#707880}󰈀%{F-}

[module/netspeed]
type = internal/network
interface = enp5s0 
interval = 1
label-connected = 󰳛 %downspeed%
label-disconnected = 0 KB/s
label-connected-foreground = ${colors.orange}

[module/date]
type = internal/date
interval = 1

date = %a, %b %d %H:%M
date-alt = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.alt-foreground}

[module/dunst-snooze]
type = custom/script
exec = ~/.config/polybar/custom-scripts/dunst-snooze.sh
interval = 0
click-left = ~/.config/polybar/custom-scripts/dunst-snooze.sh --toggle &

label-foreground = ${colors.primary}

[module/popup-powermenu]
type = custom/script
exec = ~/.config/polybar/custom-scripts/popup-powermenu.sh
interval = 5
click-left = ~/.config/polybar/custom-scripts/popup-powermenu.sh --popup &

[module/vpn-nordvpn-status]
type = custom/script
exec = ~/.config/polybar/custom-scripts/vpn-nordvpn-status.sh
interval = 0

label-foreground = ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true

